mp3TaggerMusic/mp3TaggerMusic/EditSongPropPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Song Info" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mp3TaggerMusic.EditSongPropPage">

    <ScrollView HorizontalOptions="Fill" Padding="20,5,20,5">
        <StackLayout x:Name="stacklayout">

            <StackLayout Orientation="Horizontal" Padding="0" Spacing="6">
                <Image x:Name="imgCoverArt" Source="coverart.png"  HorizontalOptions="CenterAndExpand" Aspect="AspectFit" 
                       WidthRequest="210" HeightRequest="210">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                Tapped="OnDobleTapSearchImage"
                NumberOfTapsRequired="2" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0" Spacing="6" HorizontalOptions="EndAndExpand">
                <Button x:Name="btnAutoComplete" Image="autocomplete_o.png" Clicked="btnAutoComplete_Clicked" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="21,0" HorizontalOptions="FillAndExpand">
                <Label Text="Song Title"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand">
                <Image Source="musicnote.png" />
                <Entry x:Name="txtSongTitle" Text="Song Title" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="21,0" HorizontalOptions="FillAndExpand">
                <Label Text="Artist"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand">
                <Image Source="artist.png" />
                <Entry x:Name="txtArtist" Text="Artist" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="21,0" HorizontalOptions="FillAndExpand">
                <Label Text="Album"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand">
                <Image Source="album.png" />
                <Entry x:Name="txtAlbum" Text="Album" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="21,0" HorizontalOptions="FillAndExpand">
                <Label Text="Track No."/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand">
                <Image Source="number.png" />
                <Entry x:Name="txtTrackNo" Text="-1" Placeholder="1" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="21,0" HorizontalOptions="FillAndExpand">
                <Label Text="Year"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand">
                <Image Source="year.png" />
                <Entry x:Name="txtYear" Text="-2000" Placeholder="2002" Keyboard="Numeric" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="21,0" HorizontalOptions="FillAndExpand">
                <Label Text="Genre"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand">
                <Image Source="genre.png" />
                <Entry x:Name="txtGenre" Text="Genre" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0" Spacing="5" HorizontalOptions="FillAndExpand">
                <Button x:Name="btnSave" Text="Save" HorizontalOptions="FillAndExpand" Clicked="btnSave_Clicked" />                
            </StackLayout>


        </StackLayout>
    </ScrollView>
</ContentPage>